<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <PHPCodeStyleSettings>
          <option name="FIELDS_DEFAULT_VISIBILITY" value="protected" />
          <option name="PHPDOC_USE_FQCN" value="true" />
        </PHPCodeStyleSettings>
        <codeStyleSettings language="HTML">
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JSON">
          <indentOptions>
            <option name="INDENT_SIZE" value="4" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>